<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="afb130171fb7905a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="191960">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5Br6RuFPOB+MVyu4+sqyneJ6/mW8I2pMuFDYCOkGXUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Humanizer.dll" size="173568">
      <assemblyIdentity name="Humanizer" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gNbFW9z0WfQMROAWBROplR7AlY5i7CExpS9oejD2yfs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="af\Humanizer.resources.dll" size="7680">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="af" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4MGE0Z7uK6xJfzxdjS56zQgFrswstV7thlgE9isPMPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ar\Humanizer.resources.dll" size="12288">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="ar" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HB1z82pid5xcO7ViQ2tg4iKGWiFFq1mv0sPm1u5Luds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bg\Humanizer.resources.dll" size="8192">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="bg" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YLJdMdHzJyd7PFBBOQhMdRwOctpceqMSH4V/icTU+rI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bn-BD\Humanizer.resources.dll" size="8192">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="bn-BD" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>evOnNwD3V37lf5SLGNYEq4SZbLtUYEpS3lrA7fXxPx8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cs\Humanizer.resources.dll" size="9728">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="cs" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8WwRAordxesqv4CxYTwVVraIfjELhu2Nx5i7M7MqiGQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="da\Humanizer.resources.dll" size="7680">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="da" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mpgrB9Irel4WHUYgvgHxmDheea6MBOVhOypehyBP5v0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\Humanizer.resources.dll" size="7680">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uhxTSw7DZKlKLRHRZ9XEmIM3gFiL5wY2aS4T/GK0xxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="el\Humanizer.resources.dll" size="5632">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="el" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cJFbNLIGlndCrn5Cj6QuuKQw7OkaK4IEDENH+YHnEIs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\Humanizer.resources.dll" size="7680">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LTqyj7pQ5YPpf8xQpOHC2YqVrjVEDdKRccG9Vvs4Y94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fa\Humanizer.resources.dll" size="8192">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="fa" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IlQpj0MBTVRnqMquS1tDl54OEidSA6jQWHH2tpu2Lv8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fi-FI\Humanizer.resources.dll" size="5632">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="fi-FI" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YEhAZVi/105mMnNy3Tk9MkARzCQqf57Qp2FlrlHCHwg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\Humanizer.resources.dll" size="7680">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AgQ1lyByf3eMBNCpAtIIFv5kv7Ve4QwqippXwDD9W7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr-BE\Humanizer.resources.dll" size="7680">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="fr-BE" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PqMC8405Wt0f96Fo7u+jEm1EyVyBdq+SeHMw6D0icus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="he\Humanizer.resources.dll" size="11776">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="he" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AcrVTRla6TnoPjAva6eZty1NBH7kP5O1TAWHjy+fkuI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hr\Humanizer.resources.dll" size="9728">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="hr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k6RQ3f2HsQj2bfT3P+dhG4Ug0CKes8J1rJ/2cBYaIB0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hu\Humanizer.resources.dll" size="7680">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="hu" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q0m8eRVfT2/TGzfgknn9PUetpWYzb74tqaH4l+BdUgU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="id\Humanizer.resources.dll" size="8192">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="id" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kzecVIfADkQOEZ5MDEjIYVoTN55+T4wrkO9o1S9Tung=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\Humanizer.resources.dll" size="7680">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0nUij57SbI3+G48v2bY1Rz7sMxJWUCC/TaWESavYAAE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ja\Humanizer.resources.dll" size="7680">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="ja" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N+/WHc8lLhXODuQZZybKw7lEKTb7qMNJUsf9yYwbjSs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nb\Humanizer.resources.dll" size="7680">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="nb" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LPnaxIhZRZwqHnUefMA5Pmh+rKnk8rcNXZHRqTsRACQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nb-NO\Humanizer.resources.dll" size="7680">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="nb-NO" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tbr3CSqWnEENMZ6FTHU/VfGPtlXwcDq8G1PUSzNJjro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nl\Humanizer.resources.dll" size="7680">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="nl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1o2vA+emUzGJs7hNZ0Xm0t/zEnJ9OJoJwKDKNJky00A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pl\Humanizer.resources.dll" size="9728">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="pl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A+8xIYqGwHPypot8evOPm9joogT1hz2Hi5/tZwZwJtI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt\Humanizer.resources.dll" size="7680">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="pt" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UZqS+9TYO/uVDcEl2zZBcvkpIWFmYXOOpMc4duaL5AU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ro\Humanizer.resources.dll" size="7680">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="ro" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>flWOdkQ9X9x6xJACB8URCQFuhicGQ/UrerwHTMEgZ2Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\Humanizer.resources.dll" size="12288">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j/69Oee2N7MOZQFfrNthB6rLIhX5I7G/x4fyNnHTodI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sk\Humanizer.resources.dll" size="9728">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="sk" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fNYlJp9OMVIfhLkSNUisC0ZWgTPYHMmXMX0kv+Q/a3s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sl\Humanizer.resources.dll" size="11776">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="sl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o3wphTOIuTFso7QnW966cHvEmoesOM4q9W/MR5zUvTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sr\Humanizer.resources.dll" size="10240">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="sr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K5+5ei5JTW16sd21hGTJ6GkPN1NLfnaI/aR62GzoDeA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sr-Latn\Humanizer.resources.dll" size="9728">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="sr-Latn" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8efGsKM8ps30Sz151bv//15gW5ttFEJqxFGlq1bOMkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sv\Humanizer.resources.dll" size="7680">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="sv" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3MN9xvFpSDtlkkj9RQz4jZvFsZhyU+sBegVSzRtm2z4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tr\Humanizer.resources.dll" size="7680">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="tr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ud2rM7WnGfcEhEb3PUYPyIXstRQT8eX2vqhguDlZgog=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="uk\Humanizer.resources.dll" size="12288">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="uk" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BslpkDqb043QYDciVIn09/IACZfyvYkvgM6SmLdqZLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="uz-Cyrl-UZ\Humanizer.resources.dll" size="8192">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="uz-Cyrl-UZ" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>klpVW0MgqPJG+4Ar0bZcVdWYNP5BnemTqxQrtz50K3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="uz-Latn-UZ\Humanizer.resources.dll" size="7680">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="uz-Latn-UZ" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wOlXsJ02nA6iAfO5jEhBgGhJ1kHJTQxmOGxhVLSuyxw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vi\Humanizer.resources.dll" size="8192">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="vi" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zUQ6YmQWg/heSPVMeucUYz/4zoj0lHy1lWX76sAPnlQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\Humanizer.resources.dll" size="7680">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3zJpR8Ek0y53sW7rD18Ww+ZH+Bqn66I6//K9GgkYu10=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hans\Humanizer.resources.dll" size="7680">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="zh-Hans" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kkGU/n1miaDrPBxJqDniagEJFHIrj1xX3XVfEVC6tEo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hant\Humanizer.resources.dll" size="7680">
      <assemblyIdentity name="Humanizer.resources" version="2.1.0.0" publicKeyToken="979442B78DFC278E" language="zh-Hant" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U5ah2Qh6khpmdvYTGHaNn5xJ9nV6UeVZ93QuC7dfnMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OMI9BE6\ezge" issuerKeyHash="ceb8362b34c735f87123ccb647a219b784ef89c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qvbt6y/jpsbV8+ldKl2QIWLDSsALZYbfTpwyd9uMuHQ=</DigestValue></Reference></SignedInfo><SignatureValue>IshOcdoss/8WOrrXUpE4VkbeVfJ7Mh3vdRwvedi9HbeJdpX7iftnRT5pVSVCEDmRy2lsE+/EuXy1kkspedqOjYSMFzwq9L8X4hspyquMONMFzDzURU2HLcH4keetsNIaumPcvhbakKH3xqfQFmHwj/OZf30QUaxqtpDRUd1qorM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s8LixmAgArXFWAQKGtN7ZnhQNnV0ugEz9nSxdrMBGHq5E+RtDz2H8K7BDeo8pAW8iULgA8Uvjzwd2AU++Nb1g77LvelFUWgVhCp9H8QyuDt+n2DsQOUzIRb+K28u4aJUWXwhAW2hQMjzImy6ersu7u88Z5IDD8xU6lqAZJPtq90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74b88cdb77329c4edf86650bc04ac36221905d2a5de9f3d5c6a6e32febedf642" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="afb130171fb7905a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OMI9BE6\ezge</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>llVSpZgad2MWyqjZMNrmNVFO210+VWsHkIEyUNuTK9E=</DigestValue></Reference></SignedInfo><SignatureValue>IoJowBgzyzd6t9q3FRNpmtN6lW56OdPZR67Kh06NPyAl3k2l0wthDe6RetKlWzXhJoS6reGsu+1OPCmI6OgIwYkAk50+rvZr9S1CXaMm+XWQkWjKQcR0z1VggS1S5IQ9dvkId41/m+YUqDT/TYzSqq5e9Wa6iSTtbKIu2uek1s8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s8LixmAgArXFWAQKGtN7ZnhQNnV0ugEz9nSxdrMBGHq5E+RtDz2H8K7BDeo8pAW8iULgA8Uvjzwd2AU++Nb1g77LvelFUWgVhCp9H8QyuDt+n2DsQOUzIRb+K28u4aJUWXwhAW2hQMjzImy6ersu7u88Z5IDD8xU6lqAZJPtq90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNZIcZTSWgo9CdLg2T91p1TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE8ATQBJADkAQgBFADYAXABlAHoAZwBlMB4XDTE4MDMwNTEyMDUzMloXDTE5MDMwNTE4MDUzMlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBPAE0ASQA5AEIARQA2AFwAZQB6AGcAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs8LixmAgArXFWAQKGtN7ZnhQNnV0ugEz9nSxdrMBGHq5E+RtDz2H8K7BDeo8pAW8iULgA8Uvjzwd2AU++Nb1g77LvelFUWgVhCp9H8QyuDt+n2DsQOUzIRb+K28u4aJUWXwhAW2hQMjzImy6ersu7u88Z5IDD8xU6lqAZJPtq90CAwEAATANBgkqhkiG9w0BAQsFAAOBgQALp/q2YSIXU+Esa6aLG+f9tB3iHA70XsWa5atF+MnvKnYPiIopzdzXbhIcq2+5qaq5Aviz7gdOtef/PnNQvybaFg7mi1bV6rdiwPYHtBRDlgFUvIfG7UOxGjWj55b9HiqF2fFyBA0AuYkVNgHvcXs+vme3DsmCxp5juiLB+IdphQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>